server.port=8888

spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=tejalo
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG

#CMERCADO
#Para cambiar de SQL a MYSQL solo descomentar.
#spring.datasource.url=jdbc:mysql://localhost:3306/tejalodb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#HMORA PRUEBAS
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=alertas@fridaysperu.com
spring.mail.password=fridaysperu
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true